{
  "name": "bitsoul-ai-manager",
  "version": "0.1.0",
  "description": "BitSoul AI Manager - multi-agent AI project management platform",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3100",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "worker": "tsx scripts/worker.ts",
    "seed": "tsx scripts/seed.ts",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangzhi43/BitsoulAIManager.git"
  },
  "bugs": {
    "url": "https://github.com/wangzhi43/BitsoulAIManager/issues"
  },
  "homepage": "https://github.com/wangzhi43/BitsoulAIManager#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "bullmq": "^6.0.6",
    "ioredis": "^6.0.0",
    "jose": "^6.2.8",
    "next": "^16.3.0",
    "pino": "^10.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "simple-git": "^3.36.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2"
  },
  "private": true
}
